*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header.header-menu {
    margin-top: 15px;
    margin-bottom: 20px;
}

.logo img {
    height: 25px;
}

.menu {
    position: absolute;
    left: 47%;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 20px 40px;
}

button {
    padding: 16px 32px;
    background-color: #4CAF4F;
    color: #fff;
    border: 1px solid #4CAF4F;
    border-radius: 8px;
    font-size: 16px;
}

button img {
    height: 10px;
    margin-left: 8px;
}

.hero-content h1 {
    color: var(--neutral-d-grey, #4D4D4D);
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
}

h1 span {
    color: var(--brand-primary, #4CAF4F);
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
}

.hero-content p {
    font-size: 17px;
    color: var(--neutral-grey, #717171);
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: inter;
}

section.hero-section {
    background-color: #f5f7fa;
    padding-top: 50px;
    padding-bottom: 26px;
}

.dots img {
    margin: auto;
    display: flex;
    margin-top: 70px;
    height: 10px;
}

.col-50{
    width: 50%;
}

.margin-b-80{
    margin-bottom: 80px;
}

.our-clients-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.our-clients-content h1 {
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    margin-bottom: 12px;
}

.our-clients-content p {
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
}


.our-clients-image {
    display: flex;
    margin: auto;
    margin-top: 55px;
    gap: 135px;
}

.image-and-text h1 {
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-family: Inter;
    font-size: 28px;
    margin-bottom: 10px;
}

.image-and-text p {
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: Inter;
    font-size: 15px;
}

.image-and-text img {
    display: flex;
    margin: auto;
    margin-bottom: 10px;
}

.col-33 {
    width: 33%;
}

.image-and-text {
    border-radius: 2.671px;
    background: var(--neutral-white, #FFF);
    box-shadow: 0px 0.66773px 1.33547px 0px rgba(171, 190, 209, 0.20);
    padding: 36px 27px;
    margin: 30px;
    margin-top: 40px;
}

.col-40 {
    width: 40%;
}

.col-60 {
    width: 60%;
}

.hero-2-content h1 {
    color: var(--neutral-d-grey, #4D4D4D);
    font-family: Inter;
    font-size: 40px;
}

.hero-2-content p {
    color: var(--neutral-grey, #717171);
    font-family: Inter;
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 15px;
}

.hero-2-img img {
    height: 355px;
    width: 340px;
}

section.our-clients {
    margin-top: 100px;
}

bg-color {
    color: #4caf4f;
}

.helping-local-content h1 {
    font-size: 40px;
    color: #4d4d4d;
    font-family: inter;
}

.helping-local-content p {
    color: var(--text-gray-900, #18191F);
    font-family: Inter;
    font-size: 18px;
    margin-top: 10px;
}

.helping-img-and-content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 22px;
    margin-top: 40px;
}

.helping-img-and-content img {
    height: 32px;
}

.helping-name h1 {
    color: var(--neutral-d-grey, #4D4D4D);
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
}

.helping-name p {
    color: var(--neutral-grey, #717171);
    font-family: Inter;
    font-size: 16px;
    margin-bottom: 6px;
    margin-top: 5px;
    margin-left: 5px;
}

.helping-name {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

section.helping-local {
    background: #F5F7FA;
}

section.helping-local {
    padding: 35px;
}

.tim-smith-content p {
    color: var(--neutral-grey, #717171);
    font-family: Inter;
    font-size: 16px;
}

.tim-smith-content h1 {
    color: var(--brand-primary, #4CAF4F);
    font-family: Inter;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tim-smith-content h3 {
    font-size: 16px;
    color: var(--neutral-l-grey, #89939E);
    font-family: Inter;
    font-weight: 400;
    margin-bottom: 25px;
}

.tim-smith-logo-images {
    display: flex;
    align-items: center;
    gap: 40px;
}

.tim-smith-image img {
    height: 249px;
    width: 299px;
}

.tim-smith-content {
    margin-left: -82px;
}

section.tim-smith {
    background: #f2f5f9;
    padding: 39px;
}

button.tim-smith-button {
    color: var(--brand-primary, #4CAF4F);
    font-family: Inter;
    font-weight: 600;
    background: #fff0;
    border: none;
    font-size: 17px;
    padding: 0px;
    margin-top: 15px;
    margin-bottom: -18px;
}

.background-image1{
    background-image: url(Assets/images/image\ 18.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 115px 80px;
    border-radius: 5px;
    margin: 30px;
}

.background-image1 p {
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-weight: 600;
}

.bg-img-box {
    display: flex;
    padding: 35px 52px;
    flex-direction: column;
    margin: 60px -55px;
    align-items: center;
    gap: 5.342px;
    border-radius: 2.671px;
    background: var(--neutral-silver, #F5F7FA);
    box-shadow: 0px 2.67093px 5.34186px 0px rgba(171, 190, 209, 0.40);
    position: absolute;
}

.margin-t-40{
    margin-top: 40px;
}

.background-image2{
    background-image: url(Assets/images/image\ 19.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 115px 80px;
    border-radius: 5px;
    margin: 30px;
}

.background-image2 p {
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-weight: 600;
}

.background-image3{
    background-image: url(Assets/images/image\ 20.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 115px 80px;
    border-radius: 5px;
    margin: 30px;
}

.background-image3 p {
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-weight: 600;
}

.libero-title h1 {
    color: var(--neutral-black, #263238);
    text-align: center;
    font-family: Inter;
    font-size: 70px;
}

.libero-title {
    display: flex;
    margin: auto;
}